CoffeHouseBoyaraVlas/Pages/EmployeePage.xaml

<Page x:Class="CoffeHouseBoyaraVlas.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Border BorderBrush="#FF634919"
                            BorderThickness="3">


            <ListView x:Name="LvEmployeeList"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF43BF43">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF634919"
                            BorderThickness="1"
                            Height="200"
                                Width="220">
                            <StackPanel Background="#FFBCE2A7">
                                <TextBlock Text="{Binding Name}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>

                                <TextBlock Text="{Binding Surename}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Patronimyc}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Role.Name}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding DateOfBirth}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding DateOfEmployment}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Email}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding IsMale}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Account.Login}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5 0 5 0"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Border>
    </Grid>
</Page>
