CoffeHouseBoyaraVlas/Pages/ProductShowPage.xaml

<Page x:Class="CoffeHouseBoyaraVlas.Pages.ProductShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductShow"
      
      >

    <Grid>
        <Border BorderBrush="#FF634919"
                            BorderThickness="3">
            
        
        <ListView x:Name="LvProductList"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF43BF43">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF634919"
                            BorderThickness="3"
                            Margin="5"
                            Width="200"
                            Height="250">
                            <StackPanel Background="#FFBCE2A7">
                            <Image Height="170"
                                   Width="200"
                                   >
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac2\source\repos\CoffeHouseBoyaraVlas\CoffeHouseBoyaraVlas\Res\logo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
    </Grid>
</Page>
