CoffeHouseBoyaraVlas/Windows/AccessLevel1/AuthorizationWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="625" Width="400" Background="ForestGreen" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF43BF43"
                Width="300"
                Height="600">

        <Image Source="C:\Users\IMac2\source\repos\CoffeHouseBoyaraVlas\CoffeHouseBoyaraVlas\Res\logo.png"
               Height="150" Width="150" OpacityMask="Black">
            
        </Image>
        <TextBlock Text="Авторизация"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Margin=" 30 25 30 -10"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Введите логин"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
        <Border>
            
        </Border>
        <TextBox x:Name="TbLogin"
                 Height="24"
                 Margin="30 0 30 0" Background="#FFBCE2A7" BorderBrush="{x:Null}"
                 Text="1">
        </TextBox>

        <TextBlock Text="Введите пароль"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 25 30 0"
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PbPassword"
                 Height="24"
                 Margin="30 0 30 0" BorderBrush="{x:Null}" Background="#FFBCE2A7"
                     Password="1"/>

        <Button x:Name="BtnLogin"
                Content="Войти"
                Margin="30 50 30 0"
                
                Height="30" Background="#FF634919" Foreground="White" Click="BtnLogin_Click"/>

        <TextBlock x:Name="TbRegistration"
                   Text="Зарегестрироваться"
                   Margin="30 100 30 0"
                   HorizontalAlignment="Center"
                   Foreground="#FF634919" MouseLeftButtonUp="TbRegistration_MouseLeftButtonUp" MouseEnter="TbRegistration_MouseEnter" MouseLeave="TbRegistration_MouseLeave"/>
    </StackPanel>
</Window>
