CoffeHouseBoyaraVlas/Windows/AccessLevel1/MainWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="ForestGreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="4">
            <TextBlock x:Name="IdShow" Margin="0 20" Height="50"/>
           <Button x:Name="btn_editAccount" Content="Акк" Click="btn_editAccount_Click"  Margin="10 20" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_changeProd" Content="Добавить продукт" Click="btn_changeProd_Click" 
                    Margin="10 20" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            
        </StackPanel>
        <Frame x:Name="F_MainFrame" Grid.Column="1" Grid.Row="2" />

    </Grid>
</Window>
