CoffeHouseBoyaraVlas/Windows/AccessLevel1/MainWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="ForestGreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grd_Main">
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       
        <Button Grid.Column="1" 
                Grid.RowSpan="2"
                Content="←"
                FontSize="60"
                Foreground="#FF634919"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Name="btn_menu" Width="80" 
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Background="{x:Null}" 
                Click="btn_menu_Click"  />
        <StackPanel Grid.RowSpan="4" x:Name="stk_MenuStakPAnnel">
            <Button x:Name="btn_logo" Style="{DynamicResource ButtonStyle1}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_products_Click">
                <Image Source="/Res/logo.png" Margin="10"/>
            </Button>
            

            <Button x:Name="btn_MenuShow" Margin="10 20" Height="70"
                    Background="#FF634919"
                    Grid.Column="1"
                    Grid.Row="0"
                    Foreground="Wheat"
                    
                    Visibility="Collapsed"
                    
                    />
            <Button x:Name="btn_editAccount" Content="Акк" Click="btn_editAccount_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_products" Content="Продукты" Click="btn_products_Click"
                    Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_employees" Content="Работники" Click="btn_employees_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_clients" Content="Клиенты" Click="btn_clients_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_busket" Content="Корзина" Click="btn_busket_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_statistics" Content="Статистика" Click="btn_statistics_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
           
            
        </StackPanel>
        <Frame x:Name="F_MainFrame" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
