CoffeHouseBoyaraVlas/Windows/AccessLevel1/MainWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="ForestGreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="4">
            <TextBlock x:Name="IdShow" Margin="0 20" Height="50" Text="Кофейня"  Foreground="Wheat" TextAlignment="Center" FontSize="40"/>

            <Button x:Name="btn_MenuShow" Margin="10 20" Height="70"
                    Background="#FF634919"
                    Grid.Column="1"
                    Grid.Row="0"
                    Foreground="Wheat"
                    
                    Visibility="Collapsed"
                    
                    />
            <Button x:Name="btn_editAccount" Content="Акк" Click="btn_editAccount_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_products" Content="Продукты" Click="btn_products_Click"
                    Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_employees" Content="Работники" Click="btn_employees_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_clients" Content="Клиенты" Click="btn_clients_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
            <Button x:Name="btn_busket" Content="Корзина" Click="btn_busket_Click"  Margin="10 5" Height="70"
                    Background="#FF634919"
                    Foreground="Wheat"/>
           
            
        </StackPanel>
        <Frame x:Name="F_MainFrame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
