CoffeHouseBoyaraVlas/Windows/AccessLevel1/ProfileWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="IdAcc"/>
            <TextBlock Text="Введите Имя"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="TbName"
                 Height="24"
                 Margin="30 0 30 0"/>
            <TextBlock Text="Введите Фамилию"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="TbSurename"
                 Height="24"
                 Margin="30 0 30 0"/>
            <TextBlock Text="Выберете дату рождения"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
            <DatePicker x:Name="DpDateOfBirth"
                 Height="24"
                 Margin="30 0 30 0"/>
            <TextBlock Text="Введите почту"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="TbEmail"
                 Height="24"
                 Margin="30 0 30 0"/>
            <ComboBox x:Name="CMBGender"/>
            <Button Height="30" Content="Да" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
