CoffeHouseBoyaraVlas/Windows/AccessLevel1/RegistrationWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.Windows.AccessLevel1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Windows.AccessLevel1"
        mc:Ignorable="d"
        Title="Регистрация" Height="625" Width="400" Background="ForestGreen" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 0 0"
                Background="#FF43BF43"
                Width="300"
                Height="600">
        <Image Source="C:\Users\IMac2\source\repos\CoffeHouseBoyaraVlas\CoffeHouseBoyaraVlas\Res\logo.png"
               Height="150" Width="150"/>

        <TextBlock Text="Регистрация"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Margin=" 30 25 30 -10"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Введите логин"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 50 30 0"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="TbLogin"
                 Height="24"
                 Margin="30 0 30 0"
                 Background="#FFBCE2A7"/>

        <TextBlock Text="Введите пароль"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 25 30 0"
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PbPassword"
                 Height="24"
                 Margin="30 0 30 0"
                     Background="#FFBCE2A7"/>

        <TextBlock Text="Подтвердите пароль"
                   FontSize="20"
                   FontWeight="UltraLight"
                   Margin=" 30 25 30 0"
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PbPasswordConfirm"
                 Height="24"
                 Margin="30 0 30 0"
                     Background="#FFBCE2A7"/>

        <Button x:Name="BtnLogin"
                Content="Зарегестрироватся"
                Margin="30 50 30 0"
                
                Height="30" Background="#FF634919" Foreground="White" Click="BtnLogin_Click"/>

        <TextBlock x:Name="TbRegistration"
                   Text="Уже есть аккаунт"
                   Margin="30 25 30 0"
                   HorizontalAlignment="Center"
                   Foreground="#FF634919" MouseEnter="TbRegistration_MouseEnter" MouseLeave="TbRegistration_MouseLeave" MouseLeftButtonUp="TbRegistration_MouseLeftButtonUp"
                   />
    </StackPanel>
</Window>
