CoffeHouseBoyaraVlas/Windows/AccessLevel3/ProductChangeWindow.xaml

<Window x:Class="CoffeHouseBoyaraVlas.Windows.Director.ProductChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouseBoyaraVlas.Windows.Director"
        mc:Ignorable="d"
        Title="ProductChangeWindow" Height="450" Width="800" Background="ForestGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="TBL_ProductID" Text="1"/>
            <Label Content="Наименование" Margin="10,0,10,0" FontSize="16"/>
            <TextBox x:Name="TB_ProdName" Margin="10,0,10,0" Background="#FFBCE2A7"/>
            <Label Content="Цена" Margin="10,0,10,0" FontSize="16"/>
            <TextBox x:Name="TB_ProdPrice" Margin="10,0,10,0" Background="#FFBCE2A7"/>
            <Label Content="Описание" Margin="10,0,10,0" FontSize="16"/>
            <TextBox x:Name="TB_ProdDesc" Margin="10,0,10,0" Background="#FFBCE2A7"/>
            <Button x:Name="BTN_Confirm" Content="Подтвердить" Click="BTN_Confirm_Click" Margin="50,8,50,0" Background="#FF634919" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="I_Photo" Source="C:\Users\IMac2\source\repos\CoffeHouseBoyaraVlas\CoffeHouseBoyaraVlas\Res\logo.png" Margin="40" Width="300" Height="300"/>
            <Button x:Name="BTN_SelectPhoto" Content="Выбрать фото" Click="BTN_SelectPhoto_Click" Margin="50,0,50,10" Background="#FF634919" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
